conky.config = {
-- Conky settings --
    update_interval = 1,							
    background = true,								
    cpu_avg_samples = 2,							
    net_avg_samples = 2,							
    override_utf8_locale = true,					
    double_buffer = true,							
    no_buffers  = true,
    text_buffer_size = 256, 						
    imlib_cache_size = 10,
    format_human_readable = true,					

-- Window specifications --
    own_window = true,  							
    own_window_type = 'normal',   					
    own_window_transparent = false,  				
    own_window_argb_visual = true,  					
    own_window_argb_value = 30,      				
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager', 	
    own_window_title = 'graph',
--    own_window_colour = '#484B52',
    minimum_width = 410,        					
    minimum_height = 1080, 							
    alignment = 'top_right', 						
    gap_x = 0,  								    
    gap_y = 20, 								    

-- Graphics settings --
    draw_shades = false, 						
    draw_outline = false,							
    draw_borders = false,							
    draw_graph_borders = false, 					
    border_width = 0, 								

-- Text settings --
    use_xft = true, 								
    font = 'Freesans:size=9',

-- Color settings --          				
    color0 = 'd1d1d1',								
    color1 = 'd59704',
    color2 = '8a8a8a',
    color3 = '719e6b',

	lua_load = '~/.config/conky/Graph_conky/conky_graph.lua',
	lua_draw_hook_post = 'main_bars',

};

conky.text = [[
${font Freesans:size=8}${color3}SYSTEM:${hr}${color0}${font Freesans:size=8}

${goto 20}${exec cat /etc/issue.net}${image ~/.config/conky/Graph_conky/img/debian-logo.png -p 320,15}
${goto 20}${exec cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-32}
${goto 20}Kernel:  $kernel
${goto 20}CPU Speed: ${freq_g 4}${goto 110}GHz
${color3}${hr}${font}

${voffset 5}${goto 80}LOAD${goto 150}TEMP${color0}${voffset 5}
${goto 20}CPU0:${goto 80}${cpu cpu0}%${goto 150}${execi 30 sensors |grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}' | awk 'NR==1'} °C   
${goto 20}CPU1:${goto 80}${cpu cpu1}%${goto 150}${execi 30 sensors |grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}' | awk 'NR==2'} °C   
${goto 20}CPU2:${goto 80}${cpu cpu2}%${goto 150}${execi 30 sensors |grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}' | awk 'NR==3'} °C   
${goto 20}CPU3:${goto 80}${cpu cpu3}%${goto 150}${execi 30 sensors |grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}' | awk 'NR==4'} °C   
${voffset 5}${goto 80}${color3}PERCENT${goto 150}TOTAL${color0}${voffset 5}
  RAM:${goto 80}$memperc% ${goto 150}$memmax
${voffset 5}${font Freesans:size=8}${color3}TEMPERATURES:${hr}
${voffset 5}${font}${color0}${goto 20}GPU1:  ${execi 5 nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C${goto 140}SDA:${goto 180}${hddtemp /dev/sda} °C

${font Freesans:size=9}${color3}DISCS:${hr}${font}
${voffset 5}${goto 100}FREE:${goto 170}TOTAL:${color0}${voffset 5}
${goto 20}Home${goto 100}${fs_free /home}${goto 170}${fs_size /home}
${goto 20}Root${goto 100}${fs_free /}${goto 170}${fs_size /}


${font Freesans:size=9}${color3}CPU PROCESSES:      MEM PROCESSES:${color0}${font}
${voffset 5}${goto 20}${top name 1}${goto 140}${top cpu 1}%${goto 240}${top_mem name 1}${goto 340}${top mem 1}%
${goto 20}${top name 2}${goto 140}${top cpu 2}%${goto 240}${top_mem name 2}${goto 340}${top mem 2}%
${goto 20}${top name 3}${goto 140}${top cpu 3}%${goto 240}${top_mem name 3}${goto 340}${top mem 3}%
${goto 20}${top name 4}${goto 140}${top cpu 4}%${goto 240}${top_mem name 4}${goto 340}${top mem 4}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 5}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 6}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 7}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 8}%
${goto 20}${top name 5}${goto 140}${top cpu 5}%${goto 240}${top_mem name 5}${goto 340}${top mem 9}%


${voffset 5}${font Freesans:size=8}${color3}NETWORK:${hr}${font}${color0}
${image ~/.config/conky/Graph_conky/img/graph.png -p 0,532}
${voffset -22}
${downspeedgraph eth0 95,400 324D23 4DCC05}
${voffset 34}${upspeedgraph eth0 -95,400 4B1B0C CD5C5C}
${goto 20}${voffset 48}Download Speed${goto 150}${downspeed eth0}${goto 250}Upload Speed${goto 350}${upspeed eth0}
${goto 20}Total Download${goto 150}${totaldown eth0}${goto 250}Total Upload${goto 350}${totalup eth0}
${goto 20}${voffset 2}Inbound Ports${goto 120}${tcp_portmon 1 32767 count}${goto 250}Outbound Ports${goto 360}${tcp_portmon 32768 61000 count}
${goto 20}${voffset 5}WAN:${goto 70}${execi 3600 wget -q -O - http://icanhazip.com}
${goto 20}LAN:${goto 70}${addr eth0}
${voffset 5}${goto 20}IP:${goto 40}${tcp_portmon 1 65535 rip  0}
${goto 40}${tcp_portmon 1 65535 rip  1}
${goto 40}${tcp_portmon 1 65535 rip  2}
${goto 40}${tcp_portmon 1 65535 rip  3}
${goto 40}${tcp_portmon 1 65535 rip  4}
${goto 40}${tcp_portmon 1 65535 rip  5}
${goto 40}${tcp_portmon 1 65535 rip  6}
${goto 40}${tcp_portmon 1 65535 rip  7}
${goto 40}${tcp_portmon 1 65535 rip  8}
${goto 40}${tcp_portmon 1 65535 rip  9}
]];
